<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="1000.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.signinController">
   <children>
      <JFXTextField fx:id="username" labelFloat="true" layoutX="62.0" layoutY="226.0" prefHeight="32.0" prefWidth="385.0" promptText="Username">
         <font>
            <Font size="18.0" />
         </font></JFXTextField>
      <JFXTextField fx:id="fullname" labelFloat="true" layoutX="522.0" layoutY="226.0" prefHeight="32.0" prefWidth="385.0" promptText="Full Name">
         <font>
            <Font size="18.0" />
         </font></JFXTextField>
      <Label layoutX="5.0" layoutY="10.0" prefHeight="105.0" prefWidth="398.0" text="Registration" textFill="#cd017f">
         <font>
            <Font size="72.0" />
         </font>
      </Label>
      <JFXPasswordField fx:id="mdp" labelFloat="true" layoutX="256.0" layoutY="304.0" prefHeight="32.0" prefWidth="385.0" promptText="Password">
         <font>
            <Font size="18.0" />
         </font></JFXPasswordField>
      <JFXButton fx:id="signin" layoutX="488.0" layoutY="556.0" onAction="#signinFn" prefHeight="47.0" prefWidth="82.0" style="-fx-background-color: #4059a9;" text="Sign In" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font></JFXButton>
      <JFXButton fx:id="returnBtn" layoutX="238.0" layoutY="556.0" onAction="#returnFn" prefHeight="47.0" prefWidth="226.0" style="-fx-background-color: #cd017f;" text="Already Have an account" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="119.0" fitWidth="124.0" layoutX="420.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/Doctor_Male.png" />
         </image>
      </ImageView>
      <JFXComboBox fx:id="departements" labelFloat="true" layoutX="62.0" layoutY="474.0" prefHeight="32.0" prefWidth="385.0" promptText="Departement" />
      <JFXTextField fx:id="immat" labelFloat="true" layoutX="522.0" layoutY="388.0" prefHeight="32.0" prefWidth="385.0" promptText="immatriculation">
         <font>
            <Font size="18.0" />
         </font>
      </JFXTextField>
      <JFXRadioButton fx:id="doctor" layoutX="267.0" layoutY="388.0" onMouseClicked="#showImmat" text="Doctor">
         <font>
            <Font size="24.0" />
         </font>
      </JFXRadioButton>
      <JFXRadioButton fx:id="Nurse" layoutX="62.0" layoutY="388.0" onMouseClicked="#hideImmat" text="Nurse">
         <font>
            <Font size="24.0" />
         </font>
      </JFXRadioButton>
      <JFXTextField fx:id="speciality" labelFloat="true" layoutX="522.0" layoutY="474.0" prefHeight="32.0" prefWidth="385.0" promptText="Speciality">
         <font>
            <Font size="18.0" />
         </font>
      </JFXTextField>
   </children>
</AnchorPane>
